The Army grammar by Joel Goh
{
<start>
Life in the Army is <verb>. We <acts> and <punishments> ;
My <objects> <verb> a <punishments> ;
}

{
<verb>
interesting ;
crazy ;
fun ;
sad ;
great ;
amazing ;
epic ;
lovely ;
}

{
<acts>
wake up at 0330 to walk 12 miles with a 45lbs oversized backpack ;
do physical training in the rain ;
shoot bad guys and blow stuff up ;
deploy for more than 12 months ;
}

{
<punishments>
have to show up at 0500 when an event starts at 0800 ;
clean so much that we're masters at cleaning <objects> ​;
mop the ground in the rain ;
}

{
<objects>
the floor ;
porta-potties ;
kitchens ;
}
