// Title: Random death simulator.
// Author: Nathan Kosylo
// Course: CS 343 (Fall 2017)
// Assignment: Lab 5: Random Sentence Generator

{
<start>
You have died from <death> because you <reason>. ;
You were killed by <killer> because you <reason>. ;
}

{
<death>
dysentery ;
constipation ;
lack of sleep ;
a cerebral hemorrhage ;
malnutrition ;
diarrhea ;
old age ;
electrocution ;
drowning ;
sleeping ;
}

{
<reason>
forgot to <task> ;
<illegal> ;
ate <food> ;
}

{
<task>
do your homework ;
walk the dog ;
safely eject your USB ;
brush your teeth ;
lock your car ;
pay your taxes ;
register for classes ;
<task> and <task>;
}

{
<killer>
a random hobo ;
a giant <animal> ;
<famous person> ;
}

{
<animal>
chicken ;
raccoon ;
alligator ;
velociraptor ;
squid ;
penguin ;
unicorn ;
mosquito ;
}

{
<famous person>
Jason Statham ;
John Cena ;
Benedict Cumberbatch ;
Keanu Reeves ;
Kendrick Lamar ;
Cristiano Ronaldo ;
Kenneth Blaha ;
George Lucas ;
Audrey Hepburn ;
}

{
<food>
pineapple pizza ;
a poisonous apple ;
expired pretzels ;
undercooked steak ;
leftover spaghetti ;
}

{
<illegal>
robbed a bank ;
cheated on a test ;
ran a red light ;
have overdue library books ;
<illegal> and <illegal>;
}
