Life Game by Megan Longstaff
{
<start>
I <outcome> the game because <noun> <sentStart> <sentStart>;
}

{
<outcome>
won ;
lost ;
<adverb> <outcome> ;
}

{
<noun_stmt>
I <verb_stmt> ;
player one <verb_stmt>;
player two <verb_stmt>;
player three <verb_stmt>;
}

{
<noun>
I;
player one;
player two;
player three;
}

{
<adverb>
almost;
nearly;
completely;
totally;
uncomparably;
sadly;
}

{
<verb_stmt>
<adverb> <verb>;
<verb>;
}

{
<verb>
inherited <location>;
got <got>;
gave birth at <location>;
got fired from <location>;
had <had>;
purchased <location> for <dollars>;
purchased <object> for <dollars>;
won <object>;
graduated<connect>;
went <gerund>;
adopted <num> children;
}

{
<gerund>
fishing<connect>;
scuba diving<connect>;
dancing<connect>;
to a movie<connect>;
to Europe<connect>;
psychotic<connect>;
to <location>;
in debt<connect>;
}

{
<got>
married<connect>;
hired<connect>;
married at <location>;
hired at <location>;
lost<connect>;
}

{
<had>
a boy<connect>;
a boy at <location>;
a girl<connect>;
a girl at <location>;
twins <connect>;
twins at <location>;
a mid-life crisis<connect>;
to <relief>;
}

{
<move>
go back <num>;
move forward <num>;
}

{
<num>
10;
5;
2;
like, a billion;
}

{
<connect>
. <sentStart>;
 and then <thing>;
 but <thing>;
 when out of nowhere <thing>;
.;
}

{
<thing>
a <disaster> occured and <noun> had to <relief>;
<noun_stmt>;
everybody had to pay me <dollars>;
}

{
<disaster>
hurricane;
tornado;
earthquake;
robbery;
car theft;
break-in;
tsunami;
house fire;
}

{
<relief>
<move> spaces<connect>;
pay <dollars>;
}

{
<dollars>
$1,000<connect>;
$5,000<connect>;
$10,000<connect>;
$200,000<connect>;
}

{
<sentStart>
Then <noun>;
Somehow <noun>;
I did not like when <noun>;
I loved when <noun>;
}

{
<object>
insurance ;
a car ;
a house ;
a peice of art ;
a sports team ;
the election;
a vacation ;
stocks;
}

{
<location>
a skunk farm<connect>;
Disneyland<connect>; 
a popcorn plant<connect>;
the church<connect>;
a coffee shop<connect>;
}