Beating The Dead Horse of James Bond Movies by Rachael Scott
{
<start>
Coming soon: James Bond <subtitle> starring <bondactor> as James Bond and <actor> as <sidekick> !
Bond faces <challenges> when <villain> strikes, will he be able to save <location>
from certain doom? There will be <hook> galore in this new <genre> thriller! Premieres <month> <year> ! ;
}
{
<subtitle>
The <object> of <thing> ;
<object> <object> ;
}
{
<object>
Cat ;
Car ;
Dungeon ;
Elephant ;
Fires ;
Gold ;
Heart ;
Doctrine ;
Joker ;
Death ;
Mass ;
Nucleus ;
Conspiracy ;
Assault ;
}
{
<thing>
Wrath ;
Doom ;
Flames ;
Death ;
Destruction ;
Horror ;
Evil ;
}
{
<challenges>
<action> and <group> ;
<action> ;
<group> ;
}
{
<action>
exploding <vehicles> ;
extreme car chases ;
violent firefights ;
double agents ;
nuclear warfare ;
}
{
<group>
angry conservatives ;
genetically modified supersoldiers ;
communists ;
hillbillies ;
oil tycoons ;
}
{
<vehicles>
cars ;
motorcycles ;
planes ;
tanks ;
boats ;
evil hideouts ;
satellites ;
}
{
<location>
ice castle ;
England ;
Europe ;
New York ;
the world ;
his private island ;
}
{
<hook>
explosions ;
full-frontal nudity ;
uncomfortably forced romance ;
English accents ;
political subplots ;
cute kittens ;
martinis ;
}
{
<villain>
<group> ;
Donald Trump ;
Gordon Ramsay ;
Goldfinger ;
Zombie Hitler ;
}
{
<sidekick>
M ;
Miss Moneypenny ;
Q ;
Mary Goodnight ;
Loelia Ponsonby ;
Smithers ;
Felix Leiter ;
General Gogol ;
Sir Frederick Gray ;
Marc-Ange Draco ;
René Mathis ;
May Maxwell ;
Sir James Moloney ;
Sheriff J.W. Pepper ;
Quarrel ;
John Strangways ;
Mary Trueblood ;
Tiger Tanaka ;
Valentin Dmitrovich Zukovsky ;
}
{
<bondactor>
Sean Connery ;
David Niven ;
George Lazenby ;
Roger Moore ;
Timothy Dalton ;
Pierce Brosnan ;
Daniel Craig ;
}
{
<actor>
Bernard Lee ;
Robert Brown ;
Judi Dench ;
Ralph Fiennes ;
Desmond Llewelyn ;
John Cleese ;
Ben Whishaw ;
Lois Maxwell ;
Caroline Bliss ;
Samantha Bond ;
Naomie Harris ;
Geoffrey Keen ;
Michael Goodliffe ;
Michael Kitchen ;
Rory Kinnear ;
Colin Salmon ;
David Hedison ;
Jeffrey Wright ;
Joe Don Baker ;
Michael G. Wilson ;
Walter Gotell ;
Maud Adams ;
Jeremy Bulloch ;
Anthony Dawson ;
Jesper Christensen ;
Robbie Coltrane ;
Charles Gray ;
Clifton James ;
Martine Beswick ;
Eunice Gayson ;
Richard Kiel ;
Marc Lawrence ;
Tsai Chin ;
}
{
<genre>
comedy ;
action ;
romantic ;
horror ;
psychological ;
}
{
<month>
January ;
February ;
March ;
April ;
May ;
June ;
July ;
August ;
September ;
October ;
November ;
December ;
}
{
<year>
2020 ;
2019 ;
2018 ;
2000 ;
1995 ;
1990 ;
1985 ;
1980 ;
}
