The I-can't-come-in-to-work-today-because grammar by Kate Jacobsen

{
<start>
I need to take a personal day today because <plea>  . 	;
}

{
<plea>
<excuse>	;
<excuse>	;
<excuse>  , and  then <plea>	;
<excuse>  , and  I know I already used my personal days but <plea>	;
<excuse>  , and  as if that isn't enough <plea>	;
<excuse>  , and  I know I've told you this before, but <plea>	;
<excuse>  , and  if you can believe it, <plea>	;
<excuse>  , and  immediately after that I realized <plea>  ;
}

{
<excuse>
I forgot my kid's birthday	;
my kid is eating my <thing>	;
I have to clean my house  ;
I forgot that I have a job	;
I thought I already retired	;
my house burned down	;
I realized I hate my job  ;
I spent all weekend partying	;
I have <social-gatherings> to host  ;
I have to practice for <kid-event>	;
I have to worry about <kid-event>	;
I lost my kid at <kid-event>	;
I can't remember how to do my job	;
all my clothes are missing	;
I have to go to this really worthwhile conference	;
I am stuck in an elevator ;
I drove my car into my house	;
I have to do laundry	;
I lost my <thing>	;
my <thing> has a problem of a private nature	;
}

{
<social-gatherings>
<big-number> book club meetings ;
<big-number> dinner parties	;
<big-number> dinner parties and <impressive-number> board game nights	;
<big-number> children's birthday parties	;
}

{
<kid-event>
a preschool talent show ;
the 6th grade red rover championships;
the kindergarten Mini-Olympics	;
the 1st grade four-square semi-finals	;
}

{
<big-number>
3	;
12	;
a thousand	;
tons of	;
36,784,293 ;
a bunch of	;
}

{
<thing>
Netflix login ;
mind	;
will  ;
emotions  ;
sense of purpose	;
book	;
phone ;
soul  ;
computer	;
iPad  ;
dreams	;
motivation	;
}
