Star Trek grammar by Justin deMattos

{
<start> 
This is Captain <captain-and-ship>  . <announcement> . 	;
}

{
<captain>
Kathryn Janeway	of the Federation starship Voyager;
Jean-Luc Picard of the Federation starship Enterprise	;
Pike of the Federation starship Enterprise	;
Lorca of the Federation starship Discovery	;
Archer of the Federation starship Enterprise	;
Kirk of the Federation starship Enterprise	;
Riker of the Federation starship Titan	;
Georgiou of the Federation starship Shenzhou	;
}

{
<announcement> 
My officer <officer> will be assisting you with <operation>.	;
You are	in direct violation of <violation>;
Lower your shields and prepare to be boarded <faction>!	;
Can we assist you in repairing your <mechanical-object>? <faction>: <alien-announcement>.	;
The <faction> are approaching. We have to get out of here.	;
We come in peace and mean no harm. <faction>: <alien-announcement>	;
}

{
<faction>
Klingons  ;
Romulans  ;
Cardassians  ;
Borg  ;
Vulcans  ;
Andorians  ;
Species 8472  ;
Hirogens  ;
Bajorans  ;
Dominion  ;
Gorn  ;
Ferengi  ;
Xindi  ;
}

{
<officer>
Commander Tuvok  ;
Commander Riker  ;
Commander Brunham  ;
Dr. Crusher  ;
Lieutenant Commander Data  ;
Dr. McCoy  ;
Ensign Chekov  ;
Ensign Kim  ;
Seven of Nine  ;
}

{
<violation>
Starfleet's Prime Directive. Prepare <action>.  ;
trespassing in Federation space. Prepare <action>.  ;
the Temporal directive. Prepare <action>.  ;
attacking a Federation vessel. Prepare <action>.  ;
Starfleet regulation 64D. Prepare <action>.   ;
}

{
<action>
to be boarded  ;
to receive my officer, <officer>  ;
to be courtmarshalled  ;
for my arrival  ;
for an emergency evacuation  ;
}

{
<operation>
working on your warp drive. Prepare <action>.  ;
creating an attack plan against the <faction>. Prepare <action>.  ;
restoring your shields. Prepare <action>.  ;
repairs. Prepare <action>.  ;
helping your patients. Prepare <action>.  ;
}

{
<alien-announcement>
Prepare to be assimilated  ;
We do not want your help  ;
Leave now or prepare to be fired upon  ;
We will begin preparations  ;
Thank you captain  ;
Make it so  ;
Kapla  ;
Live long and prosper captain  ;
}






